.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}
#navbar{
  position:sticky;
  top:0;
  z-index:10;
}
.navbar{
 /* background-image:  linear-gradient(90deg,#0098f0,#00f2c3) ;*/
 background-color: #ffbe2e;
  padding: 0!important;
}
.navbar-nav li{
  padding:0 10px;
}
.navbar-nav li a{
  color:#fff !important;
  font-weight:600;
  float:left;
  text-align:left;
  
}
.navbar-brand{
  height:40px;
  padding-left:20px;
}
#banner{
  /*background-image: linear-gradient(90deg,#0098f0,#00f2c3) ;*/
 /* background: rgba(203, 174, 26, 0.82);*/
 background-color: #ffbe2e;
  color:#fff;
  padding-top:1%;
  
}
.promo-title{
  font-size:40px;
  font-weight:600;
  margin-top:100px;
}
.play-btn{
  width:45px;
  margin:20px;
}
#banner a{
  color:#fff;
  text-decoration: none;
}
.bottom-img{
  width:100%;
}
.img1{
  height:50vh;
  margin-top: 40px;
}
.title::before{
  content:'';
  /* background-image:linear-gradient(to right,#7450fe 0%,#21d397 100%),linear-gradient(to right,#7450fe 0%,#21d397 100%) ; ; */
  background-color: #d0d0d0;
  height:5px;
  width:200px;
  margin-left:auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}
.title::after{
  content:'';
  /* background-image:linear-gradient(to right,#7450fe 0%,#21d397 100%),linear-gradient(to right,#7450fe 0%,#21d397 100%)  ; */
  background-color: #d0d0d0;
  height:10px;
  width:50px;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(8px);
}
#about-us{
  background-color: #fff;
    padding-bottom: 50px;
    padding-top: 50px;
    
}
.about-title{
  font-size:40px;
  font-weight:600;
  margin-top:8%;
}
#about-us ul li{
  margin:10px 0;
}
#testimonials{
  margin:100px 0;
  background-color:#ffbe2e;
  color: #fff;

}
.img2{
  float:left;
}
.testimonials{
  border-left:4px solid #fff ;
  margin-top:50px;
  margin-bottom: 50px;
}
.testimonials img{
  height:60px;
  width:60px;
  border-radius:50%;
  margin:0 10px;
}
#services{
  padding: 80px,0;
  
}
.service-img{
  width:150px;
  margin-top:20px;
  height:150px;
  
}
.services{
  padding: 20px;
}
.services h4{
  padding:5px;
  margin-top: 25px;
 text-transform: uppercase; 
}
#footer{
  background:#4b4a4ade !important;
  margin-top:99px;

 }
.container a:hover img{
  transform:translateY(-10px);
}
.footer-box{
  padding:60px;
}
.footer-box p{
  line-height: 20px;
}
.footer-box a:hover i{
  color: blue;
}
.footer-box a{
  padding:10px;
  
}
.aa{
  max-width: 650px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  margin-top: 20px;
}
#contact{
  background:#4b4a4ade!important;;
  padding-bottom: 50px;
  padding-top: 50px;
  margin-bottom: 100px;
  margin-top:30px;
}
.a1{
  padding-left:60px;
}
.a2{
  font-size: 18px;
line-height: 23px;
font-weight: 500;
}
.form-group input{
  background:#f6f6f6 !important ;
}
.form-group textarea{
  background:#f6f6f6 !important ;
}
.but{
  margin-top: 30px;
}

  .choose-img{
  border-left: 1px solid #e6e6e6;
  
}
.map-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:450px;
  
}
.map-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
.af{
  line-height:20px;
}
.go{
  margin-top:5%;
}

.img_size{   /* for mobile view*/
  height:65%;
  width:35%;
  margin-top:5%;

}
.mbaa-4{
  margin-top : 60px;
}
@media (min-width: 768px){/* for laptop view*/
  .img_size{
    height:15vh;
    width:25vh;
  
  }

}
.h3{
  font-size:24px;
  color:#fff;
  font-weight: bold;
}


#our-team img{
   margin-top:10px;
  
}
#our-team i{
  font-size :26px;
  color:#555;
}
#our-team p{
  font-weight:500;
}
#our-team .card{
  border-radius:0;
  box-shadow: 5px 5px 15px  #8a806c;
  transition:all 0.3s ease-in;
  -webkit-transition: all 0.3s,ease-in;
  -moz-transition: all 0.3s ease-in;
}
#our-team .card:hover{
  background:#ffbe2e;
  color:#fff;
  border-radius:5px;
  border:none;
  box-shadow: 5px 5px 10px #9e9e9e;
}
#our-team .card:hover h3,#team .card:hover i{
  color:#fff;
}
.imgr{
  height:20vh;
}
.ooo{
  padding-bottom: 20px;

}
.balaji{
  margin-left:12%;
  margin-top:230px;
  font-size:65px;
}
.col_half { width: 49%; }
.col_third { width: 32%; }
.col_fourth { width: 63.5%;height:110px;margin-top:1px;}
.col_fifth { width: 18.4%; }
.col_sixth { width: 15%; }
.col_three_fourth { width: 74.5%;}
.col_twothird{ width: 66%;}
.col_half,
.col_third,
.col_twothird,
.col_fourth,
.col_three_fourth,
.col_fifth{
	position: relative;
	display:inline;
	display: inline-block;
	float: left;
	margin-right: 2%;
	margin-bottom: 20px;
}
.end { margin-right: 0 !important; }
/* Column Grids End */

.wrapper2 { width: 100px; margin: 20px auto; position: relative;}
.counter {  padding: 34px 0; border-radius: 5px;width:61px;margin-left:120px;}
.count-title { font-size: 40px; font-weight: normal;  margin-top: 2px; margin-bottom: 0; text-align: center; }
@media (min-width: 768px){
  .count-title { font-size: 40px; font-weight: normal;  margin-top: 2px; margin-bottom: 0; text-align: left; }}
.count-text { font-size: 13px; font-weight: normal;  margin-top: 10px; margin-bottom: 0; text-align: center; }
.fa-2x { margin: 0 auto; float: none; display: table; color: #fff;margin-top:-15px; }
.some{
  font-size:20px;
 
}
@media (min-width: 768px){
  .balaji{
    margin-left:73px;
    margin-top:112px;
    font-size:74px;
  }
}
.row2{
  width:180%;
}
.title1::before{
  content:'';
   /* background-image:linear-gradient(to right,#7450fe 0%,#21d397 100%),linear-gradient(to right,#7450fe 0%,#21d397 100%) ; ;  */
   background-color: #faad07fd; 
  height:5px;
  width:200px;
  margin-left:auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}
.title1::after{
  content:'';
  /* background-image:linear-gradient(to right,#7450fe 0%,#21d397 100%),linear-gradient(to right,#7450fe 0%,#21d397 100%)  ;  */
  background-color: #ffbe2e; 
  height:10px;
  width:50px;
  margin-left:auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(8px);
}
.oo1{
  font-size:19px;
}

.kk{
  font-size: 1.5em;
  width: 308px;
  margin-left: 15%;
}
@media(min-width: 768px){
  .kk{
    font-size: 1.5em;
    width: 308px;
    margin-left: 57px;
  }
  }

.car{
  height: 55vh;
  width: 60vh;
  margin-left: 50px;
  margin-top: 20px;
}
@media (min-width: 768px){
.car{
  height:62vh;
  width:90vh;
  margin-left:90px;
  margin-top:24px;
}
}
.mobcard{
  margin-top:41px;
  
}
@media(min-width:768px){
  .mobcard{
  margin-top:3px;
  width:450px;
  margin-left:94px;
}
}

.t{
  margin-top: 5px;
margin-left: 27px;
width: 334px;
}
@media(min-width:768px){
  .t{
    margin-top:5px;
    margin-left: 41px;
    width: 671px;
  }
  }
  
  .ir{
    margin-left: 2px;
width: 64vh;
height: 51vh;
  }
  @media(min-width:768px){
    
      .ir{
        margin-left:2px;
        width:85vh;
        height:55vh;
      
    }
  }
  .caro{
    width:100vh;
  }
  .zoom1 {
    padding: 50px;
   
    transition: transform .2s;
    width: 150px;
    height: 200px;
    margin: 0 auto;
  }
  
  .zoom1:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }
  .imm{
    width:35vh;
    height:30vh;
  }
  .mar{
    margin-top:140px;
  }
  .image {
    display: block;
    width: 166%;
    height: calc(133%);
    box-shadow: 5px 5px 15px #8a806c;
    border-radius: 25px;
  }
  
  .overlay1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    
  }
  
  .container1:hover .overlay1 {
    opacity: 1;
  } 
 
  .text {
    background-color:#ffbe2e;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .container1 {
    position: relative;
    width: 50%;
    height:100%;
    
  }
 .kugel{
    letter-spacing:20px;
    font-size:40px;
  }
  .pad{
    margin-top:130px;
    font-size:20px;
    margin-left: 120px;
  }
  #rcorners {
    border-radius: 25px;
   
  }
  .pad1{
    margin-top:30px;
  }
  .aa{
    margin-left:50px;
  }
  #clients1{
    margin-left:73px;

  }
  .t1{
    margin-top:7%;
  }
  .do{
    margin-top:10%;
  }
  .shift{
    margin-left:239px;
  }
  .shh{
    width: 99%;
height: 40vh;
  }
  .mapad{
    width:99%;
    height:65vh;
    margin-top:45px;

  }
  .contact-title{
    margin-top: 161px;
    margin-left: 124px;
}
    
  
  .bolde{
    font-size:46px;
  }
  .textbox{
    width:100%;
    overflow:hidden;
    font-size:20px;
    padding:8px 0;
    margin:49px 0;
    border-bottom: 1px solid #8792a1;;
    
  }
  .login-box{
    width:319px;
    position:absolute;
    top: 249px;
    left: 296px;
    transform:translate(-50%,-50%);
    color:white;

  }
  .textbox input{
    border:none;
    outline:none;
    background:none;
    margin-left: -21%;
    
    
  }
  .ol{
    margin-left:-30vh;
  }
  .at1{
    height: 91vh;
    width: 104%;
    margin-top: -23%;
    margin-left: 85px;
  }
  .rcorners1{
  border-radius: 25px;
  
  
   
  }
  .isl{
    margin-left:-19%;
  }
  .isl1{
    margin-left:-38%;
  }
.h{
  font-size:20px;
}
.gap4{
  margin-left:20px;
}
#clients{
  margin-bottom:20px;
}
.do1{
  margin-bottom:10px;
}
.fixedHeight{
  height: 60vh;
  background-color: #ffbe2e;

}
.fixedHeight2{
  height: 40vh;
 
  margin-bottom: -35vh;

}
#card1{
  border:none;
}
.remove{
  margin-left:-44px;
}
.remove1{
  margin-left:-88px;
}